# RxJava_Retrofit_Demo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxf/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxf/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/cxf/demo/Consumption/: DealManagerActivity.java  MoneyAmountActivity.java
app/src/main/java/com/cxf/demo/Sign/: OperatorSignActivity.java  SignManagerActivity.java
app/src/main/java/com/cxf/demo/User/: UserLoginActivity.java
app/src/main/res/layout/: activity_deal_manager.xml  activity_main.xml  activity_money_amount.xml  activity_operator_sign.xml  activity_sign_manager.xml  activity_user_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxf/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_resource/: build.gradle
module_resource/src/androidTest/java/com/cxf/module_resource/: ExampleInstrumentedTest.java
module_resource/src/main/: AndroidManifest.xml
module_resource/src/main/java/com/cxf/module_resource/: IP_Config.java
module_resource/src/main/java/com/cxf/module_resource/EventBus/: DealChangeUIEvent.java  IEvent.java
module_resource/src/main/res/drawable/: btn_fillet.xml  btn_fillet_red.xml  layout_btn_side.xml
module_resource/src/main/res/layout/: view_head.xml
module_resource/src/main/res/values/: colors.xml  strings.xml
module_resource/src/test/java/com/cxf/module_resource/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/cxf/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/test/java/com/cxf/module_user/: ExampleUnitTest.java
moudule_common/: build.gradle
moudule_common/src/androidTest/java/com/cxf/moudule_common/: ExampleInstrumentedTest.java
moudule_common/src/main/: AndroidManifest.xml
moudule_common/src/main/java/com/cxf/moudule_common/Base/: BaseActivity.java
moudule_common/src/main/java/com/cxf/moudule_common/Log/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
moudule_common/src/main/java/com/cxf/moudule_common/Retrofit/: RetrofitUtil.java
moudule_common/src/main/java/com/cxf/moudule_common/Retrofit/RetrofitService/: IRetrofitService.java  MyResult.java
moudule_common/src/main/java/com/cxf/moudule_common/SQLite/: SQLiteUtil.java
moudule_common/src/main/java/com/cxf/moudule_common/rxjava/: BaseObserver.java  MyResponse.java  RxBindUtils.java  RxJavaUtil.java  RxSchedulers.java
moudule_common/src/main/java/com/cxf/moudule_common/util/: ACache.java  ActivityManager.java  AndroidInfoUil.java  AppDataCleanUtil.java  BitmapUtils.java  DimensionUtil.java  FileCacheData.java  FileIOUtils.java  IntentUtil.java  KeyboardUtil.java  MD5.java  MediaFileUtil.java  NetworkUtil.java  Object2ArrayUtils.java  PropertiesUtil.java  RxTimerUtil.java  SharedPreUtil.java  SoftkeyboardListener.java  StringUtil.java  ToastUtil.java  UUIDGenerator.java
moudule_common/src/main/java/com/cxf/moudule_common/util/encode/: ByteArrayUtil.java  GbUtil.java  UnicodeUtil.java
moudule_common/src/main/java/com/cxf/moudule_common/util/encryption/: Base64Util.java  DesUtil.java  MD5.java
moudule_common/src/main/java/com/cxf/moudule_common/util/string/: StringUtil.java
moudule_common/src/main/java/com/cxf/moudule_common/util/time/: TimeUtil.java
moudule_common/src/main/res/values/: strings.xml
moudule_common/src/test/java/com/cxf/moudule_common/: ExampleUnitTest.java
