apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation rootProject.ext.dependencies["arouterapi"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["retorfit2"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["rxjava_adapter"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["rxbinding"]
    //    implementation rootProject.ext.dependencies["rxerrorhandler"]
    //    implementation rootProject.ext.dependencies["autodispose"]
    //    implementation rootProject.ext.dependencies["autodisposearchcomponents"]
    //    implementation rootProject.ext.dependencies["rxpermissions"]
    //    implementation rootProject.ext.dependencies["eventbus"]
    //    implementation rootProject.ext.dependencies["gson"]
    implementation project(':module_resource')
    implementation files('/Users/chenxiaofeng/Demo/app/libs/start-smart-pos-interface.jar')
}
