<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Consumption.DealManagerActivity">

    <include
        layout="@layout/view_head"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_size_10"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收取金额: ¥  "
            android:textColor="@color/color_484D5E"
            android:textSize="@dimen/font_size_23"
            android:layout_marginTop="@dimen/widget_size_40"/>

        <TextView
            android:id="@+id/tv_deal_moneyAcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00 "
            android:paddingLeft="@dimen/widget_size_10"
            android:textColor="@color/color_D83E35"
            android:textSize="@dimen/font_size_23"
            android:layout_marginTop="@dimen/widget_size_40"
            android:layout_marginBottom="@dimen/widget_size_40"
            />


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">







        <TextView
            android:id="@+id/tv_deal_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请刷卡、挥卡或者插卡"
            android:textColor="@color/color_A3A3A3"
            android:textSize="@dimen/font_size_20"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_deal_carCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_deal_tips"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/widget_size_10"
            android:text="j交易卡号"
            android:textColor="@color/color_A3A3A3"
            android:textSize="@dimen/font_size_20"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_deal_btngroup1_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_40"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/widget_size_70"
            android:layout_marginRight="@dimen/widget_size_70"
            android:layout_marginBottom="@dimen/widget_size_50"
            android:background="@drawable/btn_fillet_red"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/ll_deal_btngroup2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_40"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/widget_size_70"
            android:layout_marginRight="@dimen/widget_size_70"
            android:layout_marginBottom="@dimen/widget_size_50"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_deal_brngroup2_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/widget_size_10"
                android:layout_weight="1"
                android:background="@drawable/btn_fillet_red"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_18" />

            <Button
                android:id="@+id/btn_deal_brngroup2_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/widget_size_10"
                android:layout_weight="1"
                android:background="@drawable/btn_fillet"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_18" />


        </LinearLayout>


    </RelativeLayout>



</LinearLayout>