<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Consumption.MoneyAmountActivity">

    <include layout="@layout/view_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/ll_moneyAcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/widget_size_50"
        android:background="@android:color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费金额："
            android:textSize="@dimen/font_size_22"
            android:textColor="@color/color_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RMB"
            android:textSize="@dimen/font_size_22"
            android:textColor="@color/color_black" />

        <EditText
            android:id="@+id/et_moneyAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_size_10"
            android:layout_marginRight="@dimen/widget_size_10"
            android:hint="0"
            android:paddingRight="@dimen/widget_size_20"
            android:maxEms="11"
            android:textSize="@dimen/font_size_22"
            android:textColor="@color/color_black"
            android:layout_marginBottom="@dimen/widget_size_20"
            android:layout_marginTop="@dimen/widget_size_20"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_fillet"
        android:text="确认金额"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/widget_size_30"
        android:layout_marginRight="@dimen/widget_size_30"
        android:layout_marginTop="@dimen/widget_size_80"
        />


</LinearLayout>